{
  "name": "нет",
  "short_name": "нет",
  "description": "Обнови страницу — новый отказ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
